@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    font-family: "Bree Serif";
}

.topimage {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 80vh;
}

.card-home {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.headingHome {
    color: #f19116;
    font-size: 20px;
    margin-top: 32px;
}

.paragraphHome {
    color: #6c6b70;
    font-size: 12px;
}

.button {
    background-color: #f19116;
    border-radius: 5px;
    color: #ffffff;
    font-size: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    width: 72px;
    margin-right: 15px;
}

.button2 {
    background-color: #f19116;
    border-radius: 5px;
    color: #ffffff;
    font-size: 10px;
    margin-bottom: 100px;
    margin-top: 10px;
    width: 72px;
    margin-right: 15px;
}

.bg {
    background-color: #222222;
    padding-left: 15px;
    font-family: "Bree Serif";

}

.headingFlatLists {
    color: #f19116;
    font-size: 23px;
    padding-top: 20px;
}

.image {
    height: 170px;
    width: 79px;
}

.card-List {
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 15px;

}

.head1 {
    color: #0f0e46;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 25px;
    font-weight: 600;
}

.para1 {
    font-size: 13px;
    color: #6c6b70;
    padding-bottom: 10px;
    padding-left: 10px;
}

.bgflats {
    background-color: #222222;
    padding: 15px;
    background-size: cover;
}

.topsection {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png');
    height: 60vh;
    background-size: cover;
}

.price {
    color: #f19116;
    font-size: 18px;
    font-weight: 550;
    font-family: "Bree Serif";
}

.img {
    height: 25px;
    width: 25px;

}

.para2 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 550;
    font-family: "Bree Serif";
}

.para3 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 550;
    font-family: "Bree Serif";
    padding-left: 10px;
}

.topsection1 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png');
    height: 60vh;
    background-size: cover;
}

.topsection2 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png');
    height: 50vh;
    background-size: cover;
}