<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container dflex flex-column ">
            <div class="topimage"></div>
            <div class="card-home text-center">
                <h1 class="headingHome">Sunrise Avenue</h1>
                <p class="paragraphHome">Move to what moves you.</p>
                <button class="btn button" onclick="display('sectionFlatLists')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectionFlatLists">
        <div class="bg">
            <h1 class="headingFlatLists">Sunrise Avenue</h1>
            <div class="d-flex flex-column">
                <div class="card-List d-flex flex-row" onclick="display('section3bhkflat')">

                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="image" />
                    <div>
                        <h1 class="head1">3BHK Flat</h1>
                        <p class="para1">This is a fully furnished house with <br /> handmade furniture including a luxury en- <br /> suite facilities pack. Its built-up area is <br />about 1600sq.ft. A spacious home for you to <br />live in.</p>
                    </div>
                </div>
                <div class="card-List d-flex flex-row" onclick="display('section2bhkflat')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="image" />
                    <div>
                        <h1 class="head1">2BHK Flat</h1>
                        <p class="para1">A minimalist house made for modern-day<br /> families. It is fully furnished with trending<br />furniture. Its built-up area is about <br />1200sq.ft.</p>
                    </div>
                </div>
                <div class="card-List d-flex flex-row" onclick="display('section4bhkflat')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="image" />
                    <div>
                        <h1 class="head1">4BHK Flat</h1>
                        <p class="para1">A contemporary home with more color and<br />vibrancy. It is fully furnished with elegant<br />furniture. Its built-up area is about<br />3600sq.ft.</p>
                    </div>
                </div>
                <button class="btn button2" onclick="display('sectionHome')">Back</button>
            </div>
        </div>
    </div>
    <div id="section3bhkflat">
        <div class="topsection"></div>
        <div class="bgflats d-flex flex-column justify-content-end">
            <h1 class="price">Rs 3000/-</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img" />
                <p class="para3">D/N 5-2, Food Street, Indore</p>
            </div>
            <h1 class="price">Description</h1>
            <p class="para2">This is a fully furnished house with handmade<br />furniture including a luxury en-suite facilities pack.<br />Its built-up area is about 1600sq.ft. A spacious home<br />for you to live in.</p>
            <div class=" d-flex flex-row justify-content-center">
                <button class="btn button" onclick="display('sectionHome')">Confirm</button>
                <button class="btn button" onclick="display('sectionFlatLists')">Back</button>
            </div>
        </div>
    </div>
    <div id="section2bhkflat">
        <div class="topsection1"></div>
        <div class="bgflats d-flex flex-column justify-content-end">
            <p class="price">Rs 2000/-</p>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img" />
                <p class="para3">D/N 6-2, Food Street, Indore</p>
            </div>
            <h1 class="price">Description</h1>
            <p class="para2">A minimalist house made for modern-day families.<br />It is fully furnished with trending furniture. Its<br />built-up area is about 1200sq.ft.</p>
            <div class="d-flex flex-row justify-content-center text-center">
                <button class="btn button" onclick="display('sectionHome')">Confirm</button>
                <button class="btn button" onclick="display('sectionFlatLists')">Back</button>
            </div>
        </div>
    </div>
    <div id="section4bhkflat">
        <div class="topsection2"></div>
        <div class="bgflats d-flex flex-column justify-content-end">
            <p class="price">Rs 3000/-</p>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="img" />
                <p class="para3">D/N 7-2, Food Street, Indore</p>
            </div>
            <h1 class="price">Description</h1>
            <p class="para2">A contemporary home with more color and<br />vibrancy. It is fully furnished with elegant<br />furniture. Its built-up area is about 3600sq.ft.</p>
            <div class="d-flex flex-row justify-content-center text-center">
                <button class="btn button" onclick="display('sectionHome')">Confirm</button>
                <button class="btn button" onclick="display('sectionFlatLists')">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>